hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5433/postgress
hibernate.connection.username=postgres
hibernate.connection.password=9999
show_sql=true
hibernate.hbm2ddl.auto=update